.equ UNIT_TESTS_ENABLED, 1


/**
 * Implementation of SHA-256 algorithm, FIPS Publication 180-4
 * https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf
 */ 

.include "aliases" //for registers
.balign 16

.bss
//Working schedule with 64 words (p. 22, 6.2.2) 
workingschedule: .4byte \
0,0,0,0,0,0,0,0 ,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0 ,0,0,0,0,0,0,0,0, \
0,0,0,0,0,0,0,0 ,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0 ,0,0,0,0,0,0,0,0
                     
lastblock: .4byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0
length: .4byte 0, 0     
lastblock2: .4byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0
length2: .4byte 0, 0

.if UNIT_TESTS_ENABLED
.global workingschedule  
.global lastblock  
.global length   
.global lastblock2  
.global length2   
.endif


.section .rodata


/**
 * 4.2.2, p.11, 64 SHA-256 constants 
 */ 
sha256constants:  .4byte \
0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5, \
0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174, \
0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da, \
0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967, \
0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85, \
0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070, \
0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3, \
0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
.if UNIT_TESTS_ENABLED
.global sha256constants     
.endif

.data




//Address of messagebuffer, input from calling c-function
//messagebuffer: .8byte 0

//length of message in bits, input from calling c-function
messagelength: .8byte 0

//Address of buffer for final hash
hashbuffer: .8byte 0

// Number of blocks (messagelength / 512)  Example: message length: 2003 bits
blockcount: .8byte 0                       //  blocks: 2003/512 = 3 remainder 467
.if UNIT_TESTS_ENABLED
.global blockcount     
.endif

blockremainder: .4byte 0                   // 467
.if UNIT_TESTS_ENABLED
.global blockremainder    
.endif
  
// Remaining words                         remaining words: 467/32 = 14 remainder 19 
wordcount: .4byte 0
.if UNIT_TESTS_ENABLED
.global wordcount     
.endif

wordremainder: .4byte 0                    // 19
.if UNIT_TESTS_ENABLED
.global wordremainder     
.endif

//Availability of free space for padding
freespace: .4byte 0
.if UNIT_TESTS_ENABLED
.global freespace     
.endif 

.text

.include "makros.sx"








/**
 * 
 */
BEGIN_GLOBAL_FUNCTION sha256
      //Initialize .data segment with values from the calling 
      // function: message buffer, message length, hash buffer
      PUSH2 hbuf
    //  adr ad0_, messagebuffer
    //  str mbuf, [ad0_]
    //  adr ad0_, messagelength 
    //  str mlen, [ad0_]
      CLEAR_SCHEDULES
      CALCULATE_VALUES_FROM_MESSAGELENGTH
      SET_RESIDUAL_BITS
      
        
      adr ad0_, blockcount
      ldr idx_, [ad0_] //number of available blocks
      //loop through all blocks from the input mbuf
      SET_INITIAL_HASH_VALUES
      INIT_WORKING_VARIABLES 
      start_consuming_blocks:
            cmp idx_, #0
            beq end_consuming_blocks
            PREPARE_MESSAGE_SCHEDULE mbuf
            INIT_WORKING_VARIABLES
            SET_WORKING_VARIABLES_64_TIMES
            SET_INTERMEDIATE_HASH
            sub idx_, idx_, #1
            b start_consuming_blocks
      end_consuming_blocks:
      
      //now the padded (1 or 2) blocks from the residual bits in memory at 'lastblock'
      adr ad1_, freespace
      ldr tm0, [ad1_] //contains 0, 1, 2
      cmp tm0, #2 
      cset tm0, eq  //now tm0 contains either 1 or 0
      add idx, tm0, #1 //either 1 or 2 blocks 
      adr ad2_, lastblock 
      start_consuming_last_blocks:
            cmp idx, #0
            beq end_consuming_last_blocks
            PREPARE_MESSAGE_SCHEDULE ad2_
            INIT_WORKING_VARIABLES
            SET_WORKING_VARIABLES_64_TIMES
            SET_INTERMEDIATE_HASH
            sub idx, idx, #1
            b start_consuming_last_blocks
      end_consuming_last_blocks:      
      POP2 hbuf 
      //End of hashing:
      str hash0, [hbuf], #4
      str hash1, [hbuf], #4
      str hash2, [hbuf], #4
      str hash3, [hbuf], #4
      str hash4, [hbuf], #4
      str hash5, [hbuf], #4
      str hash6, [hbuf], #4
      str hash7, [hbuf]

 
END_GLOBAL_FUNCTION sha256
               
                                


                                    

















